{
  "name": "ruben-p",
  "version": "0.5.0",
  "main": "package.json",
  "private": false,
  "author": "Ruben",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "prebuild": "echo 'Building Sanity to public/admin' && cd admin && yarn && npx @sanity/cli build ../public/admin -y && echo 'Done'",
    "build": "next build",
    "start": "next start",
    "sanity": "cd admin && sanity start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cloudinary/react": "^1.11.2",
    "@cloudinary/url-gen": "^1.11.2",
    "@next/bundle-analyzer": "^13.5.4",
    "@portabletext/react": "^3.0.9",
    "@react-spring/three": "^9.7.3",
    "@react-three/drei": "^9.86.3",
    "@react-three/fiber": "^8.14.4",
    "@sanity/client": "^6.4.12",
    "@sanity/image-url": "^1.0.2",
    "@vercel/analytics": "^1.0.2",
    "age-calculator": "^1.0.0",
    "color": "^4.2.3",
    "groq": "^3.17.0",
    "hamburger-react": "^2.5.0",
    "next": "^13.5.4",
    "next-pwa": "^5.6.0",
    "next-sanity": "^5.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-palette": "^1.0.2",
    "react-spring": "^9.7.3",
    "react-use-measure": "^2.1.1",
    "sass": "^1.68.0",
    "seedrandom": "^3.0.5",
    "sharp": "^0.32.6",
    "three": "^0.157.0",
    "three-stdlib": "^2.26.13"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.50.0",
    "eslint-config-next": "^13.5.4",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3",
    "r3f-perf": "^7.1.2",
    "webpack": "^5.88.2"
  }
}
