{
  "name": "rubenp",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Ruben <Ruben.Panzich@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.31.0",
    "@sanity/core": "^2.31.0",
    "@sanity/dashboard": "^2.31.0",
    "@sanity/default-layout": "^2.31.0",
    "@sanity/default-login": "^2.31.0",
    "@sanity/desk-tool": "^2.31.0",
    "@sanity/eslint-config-studio": "^2.0.0",
    "@sanity/production-preview": "^2.29.3",
    "@sanity/vision": "^2.31.0",
    "eslint": "^8.6.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "sanity-plugin-asset-source-cloudinary": "^0.1.2",
    "sanity-plugin-dark-mode": "^0.0.33",
    "sanity-plugin-minesweeper": "^0.0.3",
    "sanity-plugin-note-field": "^1.1.4",
    "sanity-plugin-vercel-deploy": "^2.1.6",
    "styled-components": "^5.2.0",
    "webpack": "^5.70.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rubeanie/Personal-Website.git"
  }
}
